plugins {
    id "java-library"
    id "kotlin"
    id "maven-publish"
    id "signing"
}

ext {
    groupId = 'ru.radiationx'
    artifactId = "kdiffer"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-module-name", "ru.radiationx.kdiffer"]
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "junit:junit:4.13.2"
}

apply from: rootProject.file('publishing.gradle')