# KDiffer

./: .gitignore  README.md  publishing.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kdiffer/: build.gradle
kdiffer/src/main/java/ru/radiationx/kdiffer/: Differs.kt
kdiffer/src/main/java/ru/radiationx/kdiffer/common/: Cleanable.kt
kdiffer/src/main/java/ru/radiationx/kdiffer/detector/: DiffDetector.kt  EqualDiffDetector.kt  IgnoreDiffDetector.kt  RefDiffDetector.kt
kdiffer/src/main/java/ru/radiationx/kdiffer/differ/: MutableDiffer.kt  MutableLiveDiffer.kt  MutableModelDiffer.kt  StatelessDiffer.kt  StatelessLiveDiffer.kt  StatelessModelDiffer.kt
kdiffer/src/main/java/ru/radiationx/kdiffer/dsl/common/: CleanableContext.kt
kdiffer/src/main/java/ru/radiationx/kdiffer/dsl/differ/: LiveDifferContext.kt  ModelDifferContext.kt
kdiffer/src/main/java/ru/radiationx/kdiffer/dsl/ext/: LiveDifferScopeExt.kt  LiveFieldContextExt.kt  ModelDifferScopeExt.kt  ModelFieldContextExt.kt  Typealiases.kt
kdiffer/src/main/java/ru/radiationx/kdiffer/dsl/field/: LiveFieldContext.kt  ModelFieldContext.kt
kdiffer/src/main/java/ru/radiationx/kdiffer/dsl/scope/: FieldCallerScope.kt  ValueProviderScope.kt
kdiffer/src/main/java/ru/radiationx/kdiffer/field/: DifferField.kt  FieldSelector.kt  LiveFieldSelector.kt  ModelFieldSelector.kt
kdiffer/src/main/java/ru/radiationx/kdiffer/internal/: Typealiases.kt
kdiffer/src/main/java/ru/radiationx/kdiffer/internal/differ/: MutableLiveDifferImpl.kt  MutableModelDifferImpl.kt  StatelessLiveDifferImpl.kt  StatelessModelDifferImpl.kt
kdiffer/src/main/java/ru/radiationx/kdiffer/internal/differ/delegate/: DifferDelegate.kt  MutableDifferDelegate.kt  StatelessDifferDelegate.kt
kdiffer/src/main/java/ru/radiationx/kdiffer/internal/differ/mapper/: DifferResultMapper.kt  LiveDifferResultMapper.kt  ModelDifferResultMapper.kt
kdiffer/src/main/java/ru/radiationx/kdiffer/internal/scopes/: FieldScope.kt  ValueScope.kt
kdiffer/src/main/java/ru/radiationx/kdiffer/internal/visitor/: FieldVisitor.kt  LiveFieldVisitor.kt  ModelFieldVisitor.kt  MutableLiveFieldVisitorImpl.kt  MutableModelFieldVisitorImpl.kt  StatelessLiveFieldVisitorImpl.kt  StatelessModelFieldVisitorImpl.kt
kdiffer/src/main/java/ru/radiationx/kdiffer/internal/visitor/delegate/: FieldVisitorDelegate.kt  MutableFieldVisitorDelegate.kt  StatelessFieldVisitorDelegate.kt
kdiffer/src/main/java/ru/radiationx/kdiffer/internal/visitor/mapper/: LiveVisitorResultMapper.kt  ModelVisitorResultMapper.kt  VisitorResultMapper.kt
kdiffer/src/test/java/ru/radiationx/kdiffer/: Article.kt  DataDifferTest.kt  DifferTests.kt  NewDiffersTest.kt
sample-app/: build.gradle
sample-app/src/androidTest/java/ru/radiationx/kdiffersample/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/ru/radiationx/kdiffersample/: DefaultPostAdapter.kt  DefaultPostItemViewHolder.kt  DifferPostAdapter.kt  DifferPostItemViewHolder.kt  FormatExtensions.kt  LiveDifferSamples.kt  MainActivity.kt  MainViewModel.kt  PostAdapter.kt  PostDecorator.kt  PostItemCommentState.kt  PostItemContentState.kt  PostItemDiffCallback.kt  PostItemFooterState.kt  PostItemHeaderState.kt  PostItemState.kt  PostItemViewHolder.kt
sample-app/src/main/java/ru/radiationx/kdiffersample/adapter/: DefaultPostAdapter.kt  DefaultPostItemViewHolder.kt  DifferPostAdapter.kt  DifferPostItemViewHolder.kt  PostAdapter.kt  PostDecorator.kt  PostItemDiffCallback.kt  PostItemViewHolder.kt
sample-app/src/main/java/ru/radiationx/kdiffersample/data/: FeedDataSource.kt  FeedRepository.kt  UpdatesDataSource.kt
sample-app/src/main/java/ru/radiationx/kdiffersample/data/entity/: CommentEntity.kt  CommentUpdateEntity.kt  PostEntity.kt  PostUpdateEntity.kt
sample-app/src/main/res/drawable/: bookmark_check.xml  bookmark_check_outline.xml  comment_text_outline.xml
sample-app/src/main/res/layout/: activity_main.xml  item_post.xml  item_post_comment.xml  item_post_content.xml  item_post_footer.xml  item_post_header.xml
sample-app/src/main/res/values/: strings.xml  styles.xml  themes.xml
sample-app/src/main/res/values-night/: themes.xml
sample-app/src/test/java/ru/radiationx/kdiffersample/: ExampleUnitTest.kt  HodgepodgeSamples.kt  ProMappingSamples.kt
sample-app/src/test/java/ru/radiationx/kdiffersample/model/: Model.kt  SubModel.kt
